<?xml version="1.0"?>


<robot name="smartdumpster" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference="wheel_right_link">

        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>

    </gazebo>

    <gazebo reference="wheel_left_link">

        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>

    </gazebo>

    <gazebo reference="caster_front_link">

        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>

    </gazebo>

    <gazebo reference="caster_rear_link">

        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>

    </gazebo>

    <!-- ROS 2 Control -->
    <gazebo>

        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find smartdumpster_controller)/config/sdumpster_controllers.yaml</parameters>
            </plugin>

            <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
            </plugin>

            <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:if>

        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find smartdumpster_controller)/config/sdumpster_controllers.yaml</parameters>
            </plugin>

            <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
            </plugin>

            <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat">
            </plugin>

            <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
                <odom_topic>/ground_truth/odometry</odom_topic>
                <odom_frame>map</odom_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
                <publish_odom_to_tf>false</publish_odom_to_tf> 
            </plugin>

            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:unless>

    </gazebo>

    <!-- GPS RTK -->
    <gazebo reference="gps_link">

        <sensor name="gps_rtk" type="navsat">
            
            <always_on>true</always_on>
            <update_rate>10.0</update_rate> 
            <topic>gps/data_raw</topic>
            
            <navsat>
                <position_sensing>
                    <horizontal>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00000027</stddev> 
                        </noise>
                    </horizontal>
                    <vertical>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.020</stddev> 
                        </noise>
                    </vertical>
                </position_sensing>
            </navsat>

            <gz_frame_id>gps_link</gz_frame_id>
        </sensor>

    </gazebo>

    <!-- Zed2i Camera -->
    <gazebo reference="zed2i_camera_link">
        
        <sensor name="zed2i_rgbd" type="rgbd_camera">

            <pose>0 0 0 0 0 0</pose>

            <camera>
                <horizontal_fov>1.92</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>

                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                
                <optical_frame_id>zed2i_camera_center</optical_frame_id>
            </camera>
            
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>zed2i</topic>

            <frame_id>zed2i_camera_link</frame_id>
            <gz_frame_id>zed2i_camera_link</gz_frame_id>
        </sensor>

    </gazebo>

    <gazebo reference="imu_link">

        <!-- IMU Sensor -->
        <sensor name="imu" type="imu">
            
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>

            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <gz_frame_id>zed2i_camera_link</gz_frame_id>
            <topic>zed2i/imu</topic>
        </sensor>

    </gazebo>

</robot>