<?xml version="1.0"?>


<robot name="smartdumpster" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference="wheel_right_link">

        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>

    </gazebo>

    <gazebo reference="wheel_left_link">

        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>

    </gazebo>

    <gazebo reference="caster_front_link">

        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>

    </gazebo>

    <gazebo reference="caster_rear_link">

        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>

    </gazebo>

    <!-- ROS 2 Control -->
    <gazebo>

        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find smartdumpster_controller)/config/sdumpster_controllers.yaml</parameters>
            </plugin>

            <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
            </plugin>

            <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:if>

        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find smartdumpster_controller)/config/sdumpster_controllers.yaml</parameters>
            </plugin>

            <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
            </plugin>

            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:unless>

    </gazebo>

    <!-- LIDAR Sensor -->
    <gazebo reference="laser_link">

        <sensor name="lidar" type="gpu_ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>scan</topic>
            <update_rate>5</update_rate>
            <gz_frame_id>laser_link</gz_frame_id>
            <lidar>
                <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1.00000</resolution>
                    <min_angle>0.000000</min_angle>
                    <max_angle>6.280000</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.120000</min>
                <max>12.0</max>
                <resolution>0.02</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>

    </gazebo>

    <!-- Zed2i Camera -->
    <gazebo reference="zed2i_camera_link">
        
        <sensor name="zed2i_rgbd" type="rgbd_camera">

            <pose>0 0 0 0 0 0</pose>

            <camera>
                <horizontal_fov>1.92</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>

                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                
                <optical_frame_id>zed2i_camera_center</optical_frame_id>
            </camera>
            
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>zed2i</topic>

            <frame_id>zed2i_camera_link</frame_id>
            <gz_frame_id>zed2i_camera_link</gz_frame_id>
        </sensor>

    </gazebo>

    <gazebo reference="imu_link">

        <!-- IMU Sensor -->
        <sensor name="imu" type="imu">
            
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>

            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <gz_frame_id>zed2i_camera_link</gz_frame_id>
            <topic>zed2i/imu</topic>
        </sensor>

    </gazebo>

</robot>